# nmolecules-integrations

./: .gitignore  README.md
.github/workflows/: buildAndTest.yml
nmolecules-roslyn/: .editorconfig  nMolecules.Roslyn.sln
nmolecules-roslyn/example/: .editorconfig
nmolecules-roslyn/src/nMolecules.Analyzers/nMolecules.Analyzers/: AnalysisContext.cs  Analyzer.cs  AnalyzerReleases.Unshipped.md  Category.cs  ContextExtensions.cs  FieldAnalyzer.cs  IdAnalyzer.cs  MethodAnalyzer.cs  PropertyAnalyzer.cs  Resources.Designer.cs  Resources.resx  SymbolAnalysisContextExtensions.cs  SymbolExtensions.cs  nMolecules.Analyzers.csproj
nmolecules-roslyn/src/nMolecules.Analyzers/nMolecules.Analyzers.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  nMolecules.Analyzers.CodeFixes.csproj
nmolecules-roslyn/src/nMolecules.Analyzers/nMolecules.Analyzers.Package/: nMolecules.Analyzers.Package.csproj
nmolecules-roslyn/src/nMolecules.Analyzers/nMolecules.Analyzers.Vsix/: nMolecules.Analyzers.Vsix.csproj  source.extension.vsixmanifest
nmolecules-roslyn/src/nMolecules.Analyzers/nMolecules.Analyzers/AggregateRootAnalyzers/: AggregateRootAnalyzer.cs  AnalysisContextExtensions.cs  Diagnostics.cs  Rules.cs
nmolecules-roslyn/src/nMolecules.Analyzers/nMolecules.Analyzers/Common/: FieldAnalyzer.cs  MethodAnalyzer.cs  PropertyAnalyzer.cs
nmolecules-roslyn/src/nMolecules.Analyzers/nMolecules.Analyzers/EntityAnalyzers/: AnalysisContextExtensions.cs  Diagnostics.cs  EntityAnalyzer.cs  FieldAnalyzer.cs  MethodAnalyzer.cs  PropertyAnalyzer.cs  Rules.cs
nmolecules-roslyn/src/nMolecules.Analyzers/nMolecules.Analyzers/RepositoryAnalyzers/: AnalysisContextExtensions.cs  Diagnostics.cs  RepositoryAnalyzer.cs  Rules.cs
nmolecules-roslyn/src/nMolecules.Analyzers/nMolecules.Analyzers/ValueObjectAnalyzers/: AnalysisContextExtensions.cs  ClassSymbolAnalyzer.cs  Diagnostics.cs  FieldAnalyzer.cs  MethodAnalyzer.cs  PropertyAnalyzer.cs  Rules.cs  ValueObjectAnalyzer.cs  ValueObjectFieldAnalyzer.cs  ValueObjectPropertyAnalyzer.cs
nmolecules-roslyn/src/nMolecules.Analyzers/nMolecules.Analyzers/ValueObjectCodeFixProvider/: ValueObjectImplementsIEquatableCodeFixProvider.cs  ValueObjectMustBeSealedCodeFixProvider.cs
nmolecules-roslyn/test/nMolecules.Analyzers.Test/: ElementNames.cs  ExpectedResults.cs  SampleDataLoader.cs  nMolecules.Analyzers.Test.csproj
nmolecules-roslyn/test/nMolecules.Analyzers.Test/AggregateRootAnalyzerTests/: AggregateRootShouldHaveId.cs  AggregateRootUsesOtherElements.cs  ValidAggregateRoot.cs
nmolecules-roslyn/test/nMolecules.Analyzers.Test/AggregateRootAnalyzerTests/SampleData/: AggregateRootWithIdAsField.cs  AggregateRootWithIdAsFieldInBaseClass.cs  AggregateRootWithIdAsFieldInPartialClass.cs  AggregateRootWithIdAsProperty.cs  AggregateRootWithIdAsPropertyInBaseClass.cs  AggregateRootWithIdAsPropertyInPartialClass.cs  AggregateRootWithoutId.cs  InvalidUsageTemplate.cs  InvalidUsageTemplate.tt  ValidMaximumAggregate.cs
nmolecules-roslyn/test/nMolecules.Analyzers.Test/EntityAnalyzerTests/: EntityShouldHaveId.cs  EntityUsesOtherElements.cs  ValidEntitycs.cs
nmolecules-roslyn/test/nMolecules.Analyzers.Test/EntityAnalyzerTests/SampleData/: EntityWithIdAsField.cs  EntityWithIdAsFieldInBaseClass.cs  EntityWithIdAsFieldInPartialClass.cs  EntityWithIdAsProperty.cs  EntityWithIdAsPropertyInBaseClass.cs  EntityWithIdAsPropertyInPartialClass.cs  EntityWithoutId.cs  InvalidUsageTemplate.cs  InvalidUsageTemplate.tt  SomeEntity.cs  ValidMaximumEntity.cs
nmolecules-roslyn/test/nMolecules.Analyzers.Test/RepositoryAnalyzerTests/: RepositoryUsesOtherElements.cs
nmolecules-roslyn/test/nMolecules.Analyzers.Test/RepositoryAnalyzerTests/SampleData/: InvalidUsageTemplate.cs  InvalidUsageTemplate.tt  ValidMaximumRepository.cs
nmolecules-roslyn/test/nMolecules.Analyzers.Test/ValueObjectAnalyzerTests/: ClassRequirements.cs  Immutablity.cs  ValueObjectUsesOtherElements.cs
nmolecules-roslyn/test/nMolecules.Analyzers.Test/ValueObjectAnalyzerTests/SampleData/: InvalidUsageTemplate.cs  InvalidUsageTemplate.tt  ValidEnumAsValueObject.cs  ValidValueObject.cs  ValueObjectNotSealed.cs  ValueObjectWithFiledNotReadonly.cs  ValueObjectWithPublicPropertyGetter.cs  ValueObjectWithoutIEquatable.cs
nmolecules-roslyn/test/nMolecules.Analyzers.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
