<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <LangVersion>10</LangVersion>
        <Title>nMolecules DDD Analyzer</Title>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>nMolecules.Analyzers</PackageId>
        <PackageVersion>0.0.0.2</PackageVersion>
        <Authors>lbaldes</Authors>
        <PackageLicenseUrl></PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/xmolecules/nmolecules-integrations</PackageProjectUrl>
        <PackageIconUrl></PackageIconUrl>
        <RepositoryUrl>https://github.com/xmolecules/nmolecules-integrations</RepositoryUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Description>nMolecules.Analyzers</Description>
        <PackageReleaseNotes>Summary of changes made in this release of the package.</PackageReleaseNotes>
        <Copyright></Copyright>
        <PackageTags>nMolecules.Analyzers, analyzers</PackageTags>
        <DevelopmentDependency>true</DevelopmentDependency>
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

        <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\nMolecules.Analyzers.CodeFixes\nMolecules.Analyzers.CodeFixes.csproj" />
        <ProjectReference Include="..\nMolecules.Analyzers\nMolecules.Analyzers.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
    </ItemGroup>

    <Target Name="_AddAnalyzersToOutput">
        <ItemGroup>
            <TfmSpecificPackageFile Include="$(OutputPath)\nMolecules.Analyzers.dll" PackagePath="analyzers/dotnet/cs" />
            <TfmSpecificPackageFile Include="$(OutputPath)\nMolecules.Analyzers.CodeFixes.dll" PackagePath="analyzers/dotnet/cs" />
            <TfmSpecificPackageFile Include="$(OutputPath)\nMolecules.DDD.dll" PackagePath="analyzers/dotnet/cs" />
        </ItemGroup>
    </Target>

</Project>
