<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>nMolecules.Analyzers</PackageId>
        <PackageVersion>0.0.0.1</PackageVersion>
        <Authors>lbaldes</Authors>
        <PackageLicenseUrl>http://LICENSE_URL_HERE_OR_DELETE_THIS_LINE</PackageLicenseUrl>
        <PackageProjectUrl>http://PROJECT_URL_HERE_OR_DELETE_THIS_LINE</PackageProjectUrl>
        <PackageIconUrl>http://ICON_URL_HERE_OR_DELETE_THIS_LINE</PackageIconUrl>
        <RepositoryUrl>http://REPOSITORY_URL_HERE_OR_DELETE_THIS_LINE</RepositoryUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Description>nMolecules.Analyzers</Description>
        <PackageReleaseNotes>Summary of changes made in this release of the package.</PackageReleaseNotes>
        <Copyright>Copyright</Copyright>
        <PackageTags>nMolecules.Analyzers, analyzers</PackageTags>
        <DevelopmentDependency>true</DevelopmentDependency>
        <NoPackageAnalysis>true</NoPackageAnalysis>

        <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\nMolecules.Analyzers.CodeFixes\nMolecules.Analyzers.CodeFixes.csproj"/>
        <ProjectReference Include="..\nMolecules.Analyzers\nMolecules.Analyzers.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath=""/>
    </ItemGroup>

    <Target Name="_AddAnalyzersToOutput">
        <ItemGroup>
            <TfmSpecificPackageFile Include="$(OutputPath)\nMolecules.Analyzers.dll" PackagePath="analyzers/dotnet/cs"/>
            <TfmSpecificPackageFile Include="$(OutputPath)\nMolecules.Analyzers.CodeFixes.dll" PackagePath="analyzers/dotnet/cs"/>
        </ItemGroup>
    </Target>

</Project>
